APP_NAME="Plan Ok"
APP_ENV=local
APP_KEY=base64:blimDDyi/VQaSF4VgJ6bK66d+LUHrmltgZxSMt3c2PQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=planok
DB_USERNAME=root
DB_PASSWORD=